# monolithic-shop-angular-springboot

./: README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
data/shop/: authority.bson  authority.metadata.json  cities.bson  cities.metadata.json  featureds.bson  featureds.metadata.json  orders.bson  orders.metadata.json  products.bson  products.metadata.json  promos.bson  promos.metadata.json  useraccesses.bson  useraccesses.metadata.json  users.bson  users.metadata.json
src/main/docker/: app.yml  elasticsearch.yml  logstash.yml  mongodb.yml  redis.yml
src/main/docker/logstash/pipeline/: logstash.conf
src/main/docker/mongodb/: Dockerfile
src/main/docker/mongodb/data/: initdb.sh
src/main/docker/mongodb/data/shop/: authority.bson  featureds.bson  orders.bson  orders.metadata.json  products.bson  products.metadata.json  promos.bson  promos.metadata.json  users.metadata.json
src/main/java/com/mycompany/shop/springbootshop/: SpringBootShopApplication.java
src/main/resources/config/: application-dev.yml  application.yml
src/main/webapp/: tsconfig.app.json
src/main/webapp/app/: app-routing.module.ts  app.component.ts  app.constants.ts  app.module.ts
src/main/webapp/app/_helpers/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
src/main/webapp/app/_services/: authentication.service.ts  user.service.ts
src/main/webapp/app/account/: account.component.html  account.component.ts
src/main/webapp/app/account/orders/: orders.component.ts
src/main/webapp/app/account/profile/: profile.component.html  profile.component.ts
src/main/webapp/app/account/register-login/: register-login.component.html  register-login.component.ts
src/main/webapp/app/admin/add-edit/: add-edit.component.html  add-edit.component.ts
src/main/webapp/app/admin/shared/: admin.guard.ts
src/main/webapp/app/cart/: cart.component.scss  cart.component.ts
src/main/webapp/app/cart/shared/: cart.service.ts
src/main/webapp/app/checkout/address/: address.component.html  address.component.ts
src/main/webapp/app/checkout/footer/: footer.component.scss
src/main/webapp/app/checkout/review/: review.component.html  review.component.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/core/header/: header.component.html  header.component.ts
src/main/webapp/app/core/home/: home.component.ts
src/main/webapp/app/core/navigation-off-canvas/: navigation-off-canvas.component.html  navigation-off-canvas.component.ts
src/main/webapp/app/core/shared/: promo.service.ts
src/main/webapp/app/core/top-bar/: top-bar.component.html
src/main/webapp/app/helpers/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
src/main/webapp/app/models/: authority.model.ts  index.ts  order.model.ts  product.model.ts  promo.model.ts  token.model.ts  user.model.ts
src/main/webapp/app/products/: products.module.ts
src/main/webapp/app/products/product-detail/: product-detail.component.scss  product-detail.component.ts
src/main/webapp/app/products/products-list/: products-list.component.html  products-list.component.ts
src/main/webapp/app/products/products-list-item/: products-list-item.component.html  products-list-item.component.ts
src/main/webapp/app/products/shared/: file-upload.service.ts  product-rating.service.spec.ts  product-rating.service.ts  product.service.ts  productsUrl.ts
src/main/webapp/app/services/: authentication.service.ts  user.service.ts
src/main/webapp/app/shared/: helper.service.ts
src/main/webapp/environments/: environment.prod.ts  environment.ts
src/main/webapp/scss/layout/: _header.scss
(+65 files in other folders)
