input {
    uri => MONGO_URI
    placeholder_db_dir => '/opt/logstash-mongodb/'
    placeholder_db_name => 'logstash_sqlite.db'
    collection => 'products'
    batch_size => 5000
}
filter {

}
output {
    elasticsearch {
        action => "index"
        index => "mongo_log_data"
        hosts => ["localhost:9200"]
    }
}